spring.datasource.url= jdbc:postgresql://localhost:5433/myFirstDb
spring.datasource.username= myUser
spring.datasource.password= {P0o10344po}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
