spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= student
spring.datasource.password= chocolatefrog
server.port=8080


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
path.to.avatars.folder=./avatars

# spring.secondDatasource.url=jdbc:h2:mem:testdb
# spring.secondDatasource.driver-class-name=org.h2.Driver

spring.seconddatasource.url=jdbc:h2:mem:testdb
spring.seconddatasource.driverClassName=org.h2.Driver
spring.seconddatasource.username=sa
spring.seconddatasource.password=
spring.jpa.seconddatabase-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.secondddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
